# scandium

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/cn/lemwood/: Scandium.java
src/main/java/cn/lemwood/client/: ScandiumClient.java
src/main/java/cn/lemwood/client/integration/: SodiumIntegration.java
src/main/java/cn/lemwood/client/util/: CullingUtils.java  NativeLoader.java
src/main/java/cn/lemwood/config/: ScandiumConfig.java
src/main/java/cn/lemwood/mixin/: CameraAccessor.java  MixinDebugHud.java  MixinGraphOcclusionCuller.java  MixinOctreeBranch.java  MixinOctreeLeaf.java
src/main/resources/: fabric.mod.json  scandium.mixins.json
src/main/resources/assets/scandium/lang/: en_us.json  zh_cn.json
src/main/rust/: Cargo.toml
src/main/rust/src/: lib.rs
