plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = "CaffeineMC"
		url = "https://maven.caffeinemc.net/releases"
	}
	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven {
		url = "https://cursemaven.com"
	}
}

loom {
	mods {
		"scandium" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions, see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Sodium
	modImplementation "net.caffeinemc:sodium-fabric:${project.sodium_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version
	}
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodacondition.com/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If this is irrelevant to you, feel free to remove this block
	it.options.encoding = "UTF-8"
	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

// Rust build configuration
def rustSrcDir = "src/main/rust"
def rustTargetDir = "${rustSrcDir}/target"

def getCargoCommand() {
    if (System.getenv("CARGO")) {
        return System.getenv("CARGO")
    }
    def cargoName = System.getProperty('os.name').toLowerCase().contains('windows') ? 'cargo.exe' : 'cargo'
    
    // 1. Try PATH
    try {
        def process = cargoName.execute()
        process.consumeProcessOutput()
        return cargoName
    } catch (Exception ignored) {}

    // 2. Try user home .cargo/bin
    def homeCargo = new File(System.getProperty("user.home"), ".cargo/bin/${cargoName}")
    if (homeCargo.exists()) {
        return homeCargo.absolutePath
    }

    return cargoName // Fallback to name and let it fail with clear message
}

def androidTargets = [
    'aarch64-linux-android': 'arm64-v8a',
    'armv7-linux-androideabi': 'armeabi-v7a',
    'i686-linux-android': 'x86',
    'x86_64-linux-android': 'x86_64'
]

task buildRustDesktop(type: Exec) {
    workingDir rustSrcDir
    def cargo = getCargoCommand()
    
    // Ensure .cargo/bin is in PATH for the process
    def cargoBin = new File(System.getProperty("user.home"), ".cargo/bin").absolutePath
    environment "PATH", "${cargoBin}${File.pathSeparator}${System.getenv("PATH")}"
    
    // Add inputs and outputs for up-to-date checking
    inputs.dir "${rustSrcDir}/src"
    inputs.file "${rustSrcDir}/Cargo.toml"
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        outputs.file "${rustTargetDir}/release/scandium_native.dll"
    } else {
        outputs.file "${rustTargetDir}/release/libscandium_native.so"
    }

    onlyIf {
        def output = System.getProperty('os.name').toLowerCase().contains('windows') ? 
            file("${rustTargetDir}/release/scandium_native.dll") : 
            file("${rustTargetDir}/release/libscandium_native.so")
        return !output.exists()
    }

    // On Windows, sometimes .exe extension is needed for Exec task
    def cargoExec = cargo.endsWith('.exe') ? cargo : "${cargo}.exe"
    commandLine 'cmd', '/c', "echo Building Desktop && \"${cargoExec}\" build --release"
}

task copyRustNatives(type: Copy) {
    dependsOn buildRustDesktop
    
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        from "${rustTargetDir}/release/scandium_native.dll"
    } else {
        from "${rustTargetDir}/release/libscandium_native.so"
    }
    into "src/main/resources/natives"
}

// Android Build Tasks
androidTargets.each { target, arch ->
    def taskName = "buildRustAndroid_${arch}"
    task "${taskName}"(type: Exec) {
        workingDir rustSrcDir
        
        // Ensure .cargo/bin is in PATH for the process
        def cargoBin = new File(System.getProperty("user.home"), ".cargo/bin").absolutePath
        environment "PATH", "${cargoBin}${File.pathSeparator}${System.getenv("PATH")}"
        
        // Add inputs and outputs for up-to-date checking
        inputs.dir "${rustSrcDir}/src"
        inputs.file "${rustSrcDir}/Cargo.toml"
        outputs.file "${rustTargetDir}/${target}/release/libscandium_native.so"

        onlyIf {
            Properties properties = new Properties()
            if (project.rootProject.file('local.properties').exists()) {
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
            }
            def ndkPath = properties.getProperty('ndk.dir') ?: System.getenv("ANDROID_NDK_HOME") ?: System.getenv("ANDROID_NDK_ROOT") ?: System.getenv("ANDROID_HOME")
            
            if (!ndkPath) {
                logger.warn("Android NDK not found. Please set ndk.dir in local.properties or ANDROID_NDK_HOME environment variable.")
            }
            return ndkPath != null
        }
  
         doFirst {
             def cargo = getCargoCommand()
             if (System.getProperty('os.name').toLowerCase().contains('windows')) {
                 def cargoExec = cargo.endsWith('.exe') ? cargo : "${cargo}.exe"
                 commandLine 'cmd', '/c', "\"${cargoExec}\" ndk -t ${target} build --release"
             } else {
                 commandLine cargo, 'ndk', '-t', target, 'build', '--release'
             }
         }
     }

    task "copyRustAndroid_${arch}"(type: Copy) {
        dependsOn "${taskName}"
        from "${rustTargetDir}/${target}/release/libscandium_native.so"
        into "src/main/resources/lib/${arch}"
        // Only run if the source file actually exists (build wasn't skipped)
        onlyIf { file("${rustTargetDir}/${target}/release/libscandium_native.so").exists() }
    }
}

task buildRustAndroidAll {
    dependsOn androidTargets.collect { target, arch -> "copyRustAndroid_${arch}" }
}

processResources.dependsOn copyRustNatives
// Automatically include Android natives if building for release/production
if (project.hasProperty('includeAndroid')) {
    processResources.dependsOn buildRustAndroidAll
}

// Fix implicit dependencies for sourcesJar
tasks.named('sourcesJar') {
    dependsOn copyRustNatives
    if (project.hasProperty('includeAndroid')) {
        dependsOn buildRustAndroidAll
    }
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
