# Done to constant-ize the versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0.beta.1
maven_group=cn.lemwood
archives_base_name=scandium

# Dependencies
fabric_version=0.141.1+1.21.11
sodium_version=0.8.2+mc1.21.11

# Storage Management
# Move Gradle cache to E drive to save space on C drive
gradle.user.home=E:/.gradle
